#(c) SecCommerce Informationssysteme GmbH, Hamburg
#Wed Jan 20 17:11:12 CET 2016
seccommerce.language=de
seccommerce.region=DE
seccommerce.offerpropertiesfilechoice=off
seccommerce.secsigner.checkcacert=on
seccommerce.secsigner.smartcardautosearch=on
seccommerce.secsigner.autocommit=off
seccommerce.secsigner.autoclose=on
seccommerce.help.init=doc/SecSigner_Handbuch.pdf
seccommerce.help.sign=doc/SecSigner_Handbuch.pdf
seccommerce.help.verify=doc/SecSigner_Handbuch.pdf
seccommerce.filenamefilter.attributecert=*.crt;*.atz;*.der;*.acrt
seccommerce.filenamefilter.pkcs7=*.pkcs7;*.p7;*.p7m;*.p7s;*.pk7;*.cms;*.ads;*.pdf
seccommerce.filenameextensionpreset.pkcs7signature=.pkcs7
seccommerce.filenamepreset.signeddata=Signaturdokument.html
seccommerce.filenamepreset.ocspresponse=Signaturdokument.ors
seccommerce.fileopen.maxsizemb=10
seccommerce.secsigner.autoswitchtosigndlg=off
seccommerce.secsigner.allowsignafterverify=off
seccommerce.secsigner.displayinbrowser=on
seccommerce.secsigner.showdisplaydocbutton=off
seccommerce.secsigner.autoshowdocinsign=off
seccommerce.secsigner.showcommitbuttoninverify=on
seccommerce.encryptcerts.allowchange=on
seccommerce.encryptcerts.autocommit=off
seccommerce.secsigner.postplaindatainverify=off
seccommerce.secsigner.verifyafterdecryption=on
seccommerce.secsigner.mustreadbeforesign=off
seccommerce.secsigner.mustseealldocsbeforesign=off
seccommerce.pkcs7.smimecap=off
seccommerce.verify.enableocsp=on
seccommerce.secsigner.ocspmandatory=on
seccommerce.secsigner.allowsoftwarekey=on
seccommerce.secsigner.softkeyfilemustexist=off
seccommerce.secsigner.continueatsoftkeypinentry=off
seccommerce.cert.expirewarndays=30
log.fileactive=on
log.filename=secsigner.log
log.filenamealter=on
log.maxlogtype=60
seccommerce.filenameextensionpreset.embeddedpkcs7signature=.pkcs7
seccommerce.filenameextensionpreset.pdfsignature=-signed.pdf
seccommerce.filenameextensionpreset.xmlsignature=-signed.xml
seccommerce.filenameextensionpreset.replacesuffixinsignature=off
seccommerce.filenameextensionpreset.encryptedsignature=*.pkcs7
seccommerce.filenameextensionpreset.encrypteddocument=*.pkcs7
seccommerce.timestamp=off
seccommerce.filenamefilter.timestamp=*.der;*.tsr
seccommerce.secsigner.timestampserver.url=http\://tsp.signtrust.de/tsp/dpcom
seccommerce.secsigner.timestampserver.name=SignTrust
seccommerce.timestamp.mandatory=off
seccommerce.secsigner.timestamprequestinadvance=off
seccommerce.secsigner.printpdfannotations=off
seccommerce.secsigner.allowpdfannotationdataediting=off
seccommerce.secsigner.editgivenpdfannotationdata=on
seccommerce.secsigner.enforcepdfannotationdataediting=off
seccommerce.secsigner.pdfannotationdlg.offernotarizationoption=off
seccommerce.secsigner.addpdfannotation=off
seccommerce.secsigner.pdfannotationposition=6
seccommerce.secsigner.pdfannotationwidth=220
seccommerce.secsigner.pdfannotationheight=70
seccommerce.secsigner.pdfannotationpadding=30
seccommerce.secsigner.pdfannotationshowdate=on
seccommerce.secsigner.pdfannotationshowlabels=on
seccommerce.secsigner.pdfannotationtransparentbg=off
seccommerce.secsigner.displaydocument=on
seccommerce.secsigner.allowsignaturereplacement=on
seccommerce.secsigner.autosignaturereplacement=off
seccommerce.secsigner.autosavereport=off
seccommerce.secsigner.resignfilesindirectory=on
seccommerce.secsigner.showreportinbrowser=off
seccommerce.secsigner.displayprofession=off
seccommerce.secsigner.displayprofessioncolor=0,0,0
seccommerce.xmldefaultview=0
seccommerce.usepinpad=on
seccommerce.pinpad.timeoutfirstdigit=99
seccommerce.pinpad.timeoutsuccessivedigits=10
seccommerce.supportreaderpkcs11=on
seccommerce.supportreaderctapi=on
seccommerce.supportreaderpcsc=on
seccommerce.supportreaderpcscwithoutsecurepin=off
seccommerce.secsigner.autoattributecertsearch=on
seccommerce.secsigner.saveextractedordecrypteddocument=on
seccommerce.secsigner.showprevbuttonwhensigning=on
seccommerce.secsigner.showattributecertoption=on
seccommerce.secsigner.disableselectwhensigning=on
seccommerce.cert.requirequalified=on
seccommerce.secsigner.checkoldsignatures=on
seccommerce.tcoscard.signaturecertificatechoice=0
seccommerce.secsigner.certstackdownload.url=https\://www.seccommerce.de/dev/certs-secsigner/cgi-bin/getCertStack.py
seccommerce.secsigner.certstackdownload.name=https\://www.seccommerce.de/dev/certs-secsigner/cgi-bin/getCertStackName.py
seccommerce.secsigner.certstackdownload.confirm=on
seccommerce.secsigner.certstackdownload.enabled=on
seccommerce.secsigner.algocatdownload.url=https\://www.seccommerce.com/dev/algocat/cgi-bin/getAlgoCat.py
seccommerce.secsigner.algocatdownload.name=https\://www.seccommerce.com/dev/algocat/cgi-bin/getAlgoCatName.py
seccommerce.secsigner.algocatdownload.enabled=on
seccommerce.debugreader=off
seccommerce.imagescalefactor=-1
seccommerce.secsigner.cardneedspin=on
seccommerce.cert.allowecc=on
seccommerce.secsigner.displayhelp=off
seccommerce.secsigner.savedocument=off
seccommerce.secsigner.encryption.mandatory=off
seccommerce.secsigner.softcertautoselect=off
